// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b1d183"
        inactive-color "#8e9284"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b1d183"
        inactive-color "#8e9284"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b1d183"
        inactive-color "#8e9284"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b1d18380"
    }
}

recent-windows {
    highlight {
        active-color   "#83a158"
        urgent-color   "#ffb4ab"
    }
}
